{
	"nodes":[
		{"id":"2715521ff7a9a074","type":"group","x":120,"y":240,"width":1260,"height":860,"label":"Create/clone a GitHub repository"},
		{"id":"30c7d3dba9dabc7f","type":"text","text":"Within GitHub website, top right-corner + sign, name it, check add readme file and create. ","x":490,"y":340,"width":510,"height":60},
		{"id":"ec09ed7a65574f6b","type":"text","text":"At this point, the GitHub repository is connected to my local machine. Now, my machine has a folder named the repository. ","x":140,"y":671,"width":253,"height":142,"color":"3"},
		{"id":"740e2b5287243819","type":"text","text":"To test this, within the project folder I should cd into the repository's folder, and then...","x":140,"y":860,"width":253,"height":89,"color":"3"},
		{"id":"7c14fddfeea3b0e9","type":"text","text":"How to clone a repository with the SSH URL","x":141,"y":540,"width":252,"height":60,"color":"1"},
		{"id":"ad72b9dac15d3686","type":"text","text":"This is another way to link GitHub with a local repo without using the SSH key. ","x":1680,"y":-121,"width":253,"height":89,"color":"3"},
		{"id":"8cfbd5cc3249cf51","type":"text","text":"The remote option allow me to use URL to make connections. ","x":760,"y":-149,"width":253,"height":89,"color":"3"},
		{"id":"da1fde977f12188f","type":"text","text":"Within GitHub website, top right-corner + sign, name it, check add readme file and create. ","x":1070,"y":40,"width":510,"height":60},
		{"id":"430c47e5b4be4ce6","type":"text","text":"Every GitHub repository have a URL. So copy the URL and use `git remote add origin 'URL'` then use the `git remote -v` to check all URL attached to the project. \n![[Pasted image 20231226114616 1.png]]","x":1070,"y":-149,"width":510,"height":144},
		{"id":"5b3e675b2a6b4db0","type":"text","text":"'Origin' is a flag that simply puts a name to the GitHub repo link. Origin is more used by convention. ","x":760,"y":-6,"width":253,"height":106,"color":"3"},
		{"id":"957c10e7a8184e90","type":"text","text":"Connect a local repo with GitHub","x":1165,"y":140,"width":320,"height":60,"color":"1"},
		{"id":"a3fb68e5ee8d7265","type":"text","text":"Within the project folder, I can clone the repository from GitHub onto my computer using the URL copied in step 2. Use these command: `git clone 'URL repository'`","x":490,"y":623,"width":510,"height":95,"color":"4"},
		{"id":"95905b29372f3bf9","type":"text","text":"To test, cd into the repository folder and enter `git remote -v`. It'll display the URL of the repository created on GitHub. ![[Pasted image 20231222140929 1.png]]\n\nThe word `origin` is both the default name of the remote connection, and the convention for the remote repository; it can use whatever name. ","x":490,"y":740,"width":510,"height":340,"color":"4"},
		{"id":"0824c77ecf93d98f","type":"text","text":"Create a repository","x":628,"y":260,"width":252,"height":60,"color":"1"},
		{"id":"4fa43290af596dc9","type":"text","text":"In the new repository webpage, click on the green code button and select the SSH option to get the correct URL. ","x":490,"y":446,"width":510,"height":54},
		{"id":"27a492935a5f5c14","type":"text","text":"Create a new directory for the project with bash using `mkdir ProjectFolder` and then cd into the folder `cd ProjectFolder`","x":490,"y":540,"width":510,"height":54},
		{"id":"1bdeab90fd66d1b0","type":"text","text":"That command will show all the URL attached to the repository. ","x":1060,"y":979,"width":253,"height":89,"color":"3"}
	],
	"edges":[
		{"id":"393bc1459b0837bd","fromNode":"27a492935a5f5c14","fromSide":"bottom","toNode":"a3fb68e5ee8d7265","toSide":"top"},
		{"id":"59fabda3dabf00b6","fromNode":"a3fb68e5ee8d7265","fromSide":"left","toNode":"ec09ed7a65574f6b","toSide":"right"},
		{"id":"5e01b97130791066","fromNode":"a3fb68e5ee8d7265","fromSide":"bottom","toNode":"95905b29372f3bf9","toSide":"top"},
		{"id":"c71aedb471f337cc","fromNode":"ec09ed7a65574f6b","fromSide":"bottom","toNode":"740e2b5287243819","toSide":"top"},
		{"id":"f78966ab5d4090ff","fromNode":"740e2b5287243819","fromSide":"right","toNode":"95905b29372f3bf9","toSide":"left"},
		{"id":"dac9afaa41dd0983","fromNode":"4fa43290af596dc9","fromSide":"bottom","toNode":"27a492935a5f5c14","toSide":"top"},
		{"id":"bbccf13cd22222e7","fromNode":"30c7d3dba9dabc7f","fromSide":"bottom","toNode":"4fa43290af596dc9","toSide":"top"},
		{"id":"a503e810e9d05bae","fromNode":"30c7d3dba9dabc7f","fromSide":"bottom","toNode":"4fa43290af596dc9","toSide":"top"},
		{"id":"8786875680bfb3c6","fromNode":"da1fde977f12188f","fromSide":"top","toNode":"430c47e5b4be4ce6","toSide":"bottom"},
		{"id":"900f7abefdeb590a","fromNode":"430c47e5b4be4ce6","fromSide":"left","toNode":"8cfbd5cc3249cf51","toSide":"right"},
		{"id":"59f27072e86f608c","fromNode":"430c47e5b4be4ce6","fromSide":"left","toNode":"5b3e675b2a6b4db0","toSide":"right"},
		{"id":"3a7330c5ccac56ce","fromNode":"95905b29372f3bf9","fromSide":"right","toNode":"1bdeab90fd66d1b0","toSide":"left"},
		{"id":"a5631f01904d1dad","fromNode":"430c47e5b4be4ce6","fromSide":"right","toNode":"ad72b9dac15d3686","toSide":"left"},
		{"id":"7825f9733fc62e92","fromNode":"7c14fddfeea3b0e9","fromSide":"right","toNode":"a3fb68e5ee8d7265","toSide":"left"}
	]
}