{
	"nodes":[
		{"id":"2715521ff7a9a074","type":"group","x":120,"y":240,"width":1260,"height":860,"label":"Create/clone a GitHub repository"},
		{"id":"2b78cb97d9fb7aed","type":"text","text":"Once a file has been modified, `git status` will show all the modify files within the clone repository; not staged in this case (red)","x":3950,"y":413,"width":510,"height":100},
		{"id":"41e69979b4ad7c8e","type":"text","text":"![[Pasted image 20231225173102 1.png]]","x":4600,"y":443,"width":510,"height":360,"color":"2"},
		{"id":"681a2323a2c04336","type":"text","text":"Using `git add .` to add modify files in the current directory. As I modified the 'README' and 'hello_world.txt' they both added with one command. \n","x":3950,"y":573,"width":510,"height":100},
		{"id":"054397ad34e7d173","type":"text","text":"Modify a file or two","x":4105,"y":293,"width":200,"height":60,"color":"1"},
		{"id":"8cfbd5cc3249cf51","type":"text","text":"The remote option allow me to use URL to make connections. ","x":760,"y":-149,"width":253,"height":89,"color":"3"},
		{"id":"957c10e7a8184e90","type":"text","text":"Connect a local repo with GitHub","x":1165,"y":140,"width":320,"height":60,"color":"1"},
		{"id":"da1fde977f12188f","type":"text","text":"Within GitHub website, top right-corner + sign, name it, check add readme file and create. ","x":1070,"y":40,"width":510,"height":60},
		{"id":"430c47e5b4be4ce6","type":"text","text":"Every GitHub repository have a URL. So copy the URL and use `git remote add origin 'URL'` then use the `git remote -v` to check all URL attached to the project. \n![[Pasted image 20231226114616 1.png]]","x":1070,"y":-149,"width":510,"height":144},
		{"id":"5b3e675b2a6b4db0","type":"text","text":"'Origin' is a flag that simply puts a name to the GitHub repo link. Origin is more used by convention. ","x":760,"y":-6,"width":253,"height":106,"color":"3"},
		{"id":"cc104a288ae3a840","type":"text","text":"To commit all the files in the staging area `git commit -m \"Edit README.md and hello_world.txt\"` \n","x":3950,"y":753,"width":510,"height":100},
		{"id":"ad72b9dac15d3686","type":"text","text":"This is another way to link GitHub with a local repo without using the SSH key. ","x":1680,"y":-121,"width":253,"height":89,"color":"3"},
		{"id":"f62d36b219d7800b","type":"text","text":"Push to GitHub","x":4105,"y":1090,"width":200,"height":60,"color":"1"},
		{"id":"8599b4f647aa20de","type":"text","text":"Use `git push` (if I'm not on any branch) or `git push origin main` .\n![[Pasted image 20231225174007 1.png]]","x":3950,"y":1200,"width":510,"height":320},
		{"id":"d262dacb684a8000","type":"text","text":"Type `git status`, this will show a red output meaning the file is not staged. ![[Pasted image 20231225165313 1.png]]","x":2080,"y":416,"width":510,"height":194},
		{"id":"532d329a1adad31a","type":"text","text":"Create a new file in the git folder with touch command. `touch hello_world.txt` Remember touch creates empty files. ","x":2080,"y":310,"width":510,"height":60},
		{"id":"d76a4a11efb3ff1c","type":"text","text":"To add a file to the staging area use `git add hello_world.txt` This area (waiting room for changes until commit) is part of the two-step process for making a commit. ","x":2080,"y":666,"width":510,"height":104},
		{"id":"76f7c3a1f604d79e","type":"text","text":"Git workflow","x":2235,"y":230,"width":200,"height":60,"color":"1"},
		{"id":"c11fab8234f14b57","type":"text","text":"![[Pasted image 20231225172255 1.png]]","x":3360,"y":373,"width":510,"height":180,"color":"2"},
		{"id":"d23b6ea302e11ac9","type":"text","text":"![[Pasted image 20231225173607 1.png]]","x":3360,"y":673,"width":510,"height":340},
		{"id":"121fb18fc2439e13","type":"text","text":"To add several files at once use the wildcard. `git add *.html``","x":1720,"y":610,"width":280,"height":118,"color":"1"},
		{"id":"49d5a1b52a308840","type":"text","text":"`git commit -m \"Add hello_world-txt\"`, then `git status` and detail the output where is nothing to commit indicating  all staged has been committed. \n\nIf the output is 'upstream is gone' indicates the clone repository has no branches. and will be resolved with the following steps. ","x":2080,"y":828,"width":510,"height":182},
		{"id":"4585d7ba8c7ca7bf","type":"text","text":"`git log` to see the committed entries, the author, date and time.\n\n![[Pasted image 20231225171101 1.png]]\n\n","x":2080,"y":1070,"width":510,"height":260},
		{"id":"43afa0455b07b7f4","type":"text","text":"`git add .` will add all files in the current directory and all subsequent directories to the staging area. ","x":1720,"y":801,"width":280,"height":118,"color":"4"},
		{"id":"af512b4696901137","type":"text","text":"For tracked files I can add and commit with one command `git commit -am \"message here`","x":1720,"y":994,"width":280,"height":118,"color":"1"},
		{"id":"a2039307feba11af","type":"text","text":"![[Pasted image 20231225170621 1.png]]\n\n'Your branch is ahead of 'origin/main' by 1 commit means I have newer snapshots than what is on my remote repository. \n![[Pasted image 20231225170643 1.png]]\n\nWhen a file has been modified, either delete or added lines of code, the commit output will show that.\n![[Pasted image 20231226095423 1.png]]","x":2725,"y":828,"width":520,"height":332},
		{"id":"df2ee8d995b6e6d5","type":"text","text":"`git status` the output should be green meaning the file is now in the staging area. ![[Pasted image 20231225165926 1.png]]","x":2775,"y":478,"width":420,"height":292},
		{"id":"30c7d3dba9dabc7f","type":"text","text":"Within GitHub website, top right-corner + sign, name it, check add readme file and create. ","x":490,"y":340,"width":510,"height":60},
		{"id":"a3fb68e5ee8d7265","type":"text","text":"Within the project folder, I can clone the repository from GitHub onto my computer using the URL copied in step 2. Use these command: `git clone 'URL repository'`","x":490,"y":623,"width":510,"height":95,"color":"4"},
		{"id":"95905b29372f3bf9","type":"text","text":"To test, cd into the repository folder and enter `git remote -v`. It'll display the URL of the repository created on GitHub. ![[Pasted image 20231222140929 1.png]]\n\nThe word `origin` is both the default name of the remote connection, and the convention for the remote repository; it can use whatever name. ","x":490,"y":740,"width":510,"height":340,"color":"4"},
		{"id":"0824c77ecf93d98f","type":"text","text":"Create a repository","x":628,"y":260,"width":252,"height":60,"color":"1"},
		{"id":"4fa43290af596dc9","type":"text","text":"In the new repository webpage, click on the green code button and select the SSH option to get the correct URL. ","x":490,"y":446,"width":510,"height":54},
		{"id":"27a492935a5f5c14","type":"text","text":"Create a new directory for the project with bash using `mkdir ProjectFolder` and then cd into the folder `cd ProjectFolder`","x":490,"y":540,"width":510,"height":54},
		{"id":"1bdeab90fd66d1b0","type":"text","text":"That command will show all the URL attached to the repository. ","x":1060,"y":979,"width":253,"height":89,"color":"3"},
		{"id":"ec09ed7a65574f6b","type":"text","text":"At this point, the GitHub repository is connected to my local machine. Now, my machine has a folder named the repository. ","x":140,"y":671,"width":253,"height":142,"color":"3"},
		{"id":"740e2b5287243819","type":"text","text":"To test this, within the project folder I should cd into the repository's folder, and then...","x":140,"y":860,"width":253,"height":89,"color":"3"},
		{"id":"7c14fddfeea3b0e9","type":"text","text":"How to clone a repository with the SSH URL","x":141,"y":540,"width":252,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"393bc1459b0837bd","fromNode":"27a492935a5f5c14","fromSide":"bottom","toNode":"a3fb68e5ee8d7265","toSide":"top"},
		{"id":"59fabda3dabf00b6","fromNode":"a3fb68e5ee8d7265","fromSide":"left","toNode":"ec09ed7a65574f6b","toSide":"right"},
		{"id":"5e01b97130791066","fromNode":"a3fb68e5ee8d7265","fromSide":"bottom","toNode":"95905b29372f3bf9","toSide":"top"},
		{"id":"9573b5821470af92","fromNode":"532d329a1adad31a","fromSide":"bottom","toNode":"d262dacb684a8000","toSide":"top"},
		{"id":"c71aedb471f337cc","fromNode":"ec09ed7a65574f6b","fromSide":"bottom","toNode":"740e2b5287243819","toSide":"top"},
		{"id":"f78966ab5d4090ff","fromNode":"740e2b5287243819","fromSide":"right","toNode":"95905b29372f3bf9","toSide":"left"},
		{"id":"80dbcdf21b598ee7","fromNode":"d262dacb684a8000","fromSide":"bottom","toNode":"d76a4a11efb3ff1c","toSide":"top"},
		{"id":"45f66550044dbd4c","fromNode":"d76a4a11efb3ff1c","fromSide":"right","toNode":"df2ee8d995b6e6d5","toSide":"left"},
		{"id":"fa30ad92faf51d5b","fromNode":"d76a4a11efb3ff1c","fromSide":"bottom","toNode":"49d5a1b52a308840","toSide":"top"},
		{"id":"d8825e62d0f70834","fromNode":"49d5a1b52a308840","fromSide":"right","toNode":"a2039307feba11af","toSide":"left"},
		{"id":"54992fcb9082bf82","fromNode":"49d5a1b52a308840","fromSide":"bottom","toNode":"4585d7ba8c7ca7bf","toSide":"top"},
		{"id":"1af8d2ece30d8555","fromNode":"532d329a1adad31a","fromSide":"bottom","toNode":"d262dacb684a8000","toSide":"top"},
		{"id":"3748f48744b75048","fromNode":"d76a4a11efb3ff1c","fromSide":"left","toNode":"43afa0455b07b7f4","toSide":"right"},
		{"id":"840be9ede351acb2","fromNode":"2b78cb97d9fb7aed","fromSide":"bottom","toNode":"681a2323a2c04336","toSide":"top"},
		{"id":"e88708ae34372a28","fromNode":"2b78cb97d9fb7aed","fromSide":"left","toNode":"c11fab8234f14b57","toSide":"right"},
		{"id":"f78b837bdde483dd","fromNode":"681a2323a2c04336","fromSide":"right","toNode":"41e69979b4ad7c8e","toSide":"left"},
		{"id":"8d69d4511a9fcccf","fromNode":"681a2323a2c04336","fromSide":"bottom","toNode":"cc104a288ae3a840","toSide":"top"},
		{"id":"50437607ad3d8655","fromNode":"cc104a288ae3a840","fromSide":"left","toNode":"d23b6ea302e11ac9","toSide":"right"},
		{"id":"dac9afaa41dd0983","fromNode":"4fa43290af596dc9","fromSide":"bottom","toNode":"27a492935a5f5c14","toSide":"top"},
		{"id":"bbccf13cd22222e7","fromNode":"30c7d3dba9dabc7f","fromSide":"bottom","toNode":"4fa43290af596dc9","toSide":"top"},
		{"id":"a503e810e9d05bae","fromNode":"30c7d3dba9dabc7f","fromSide":"bottom","toNode":"4fa43290af596dc9","toSide":"top"},
		{"id":"8786875680bfb3c6","fromNode":"da1fde977f12188f","fromSide":"top","toNode":"430c47e5b4be4ce6","toSide":"bottom"},
		{"id":"900f7abefdeb590a","fromNode":"430c47e5b4be4ce6","fromSide":"left","toNode":"8cfbd5cc3249cf51","toSide":"right"},
		{"id":"59f27072e86f608c","fromNode":"430c47e5b4be4ce6","fromSide":"left","toNode":"5b3e675b2a6b4db0","toSide":"right"},
		{"id":"3a7330c5ccac56ce","fromNode":"95905b29372f3bf9","fromSide":"right","toNode":"1bdeab90fd66d1b0","toSide":"left"},
		{"id":"a5631f01904d1dad","fromNode":"430c47e5b4be4ce6","fromSide":"right","toNode":"ad72b9dac15d3686","toSide":"left"},
		{"id":"36febf3e71d4427f","fromNode":"43afa0455b07b7f4","fromSide":"bottom","toNode":"af512b4696901137","toSide":"top"},
		{"id":"aeb04be0977c66b6","fromNode":"43afa0455b07b7f4","fromSide":"top","toNode":"121fb18fc2439e13","toSide":"bottom"},
		{"id":"7825f9733fc62e92","fromNode":"7c14fddfeea3b0e9","fromSide":"right","toNode":"a3fb68e5ee8d7265","toSide":"left"}
	]
}